# backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.githiub/ISSUE_TEMPLATE/: feature-request.md
src/main/java/com/backend/aiplane/: AiPlaneApplication.java  HealthTestController.java
src/main/java/com/backend/aiplane/domain/airport/domain/: Airport.java  AirportRepository.java  City.java
src/main/java/com/backend/aiplane/domain/country/domain/: Continent.java  ContinentRepository.java  Country.java  CountryRepository.java
src/main/java/com/backend/aiplane/domain/flightInfo/application/: FlightInfoService.java
src/main/java/com/backend/aiplane/domain/flightInfo/domain/: CustomFlightInfoRepository.java  CustomFlightInfoRepositoryImpl.java  FlightInfo.java  FlightInfoRepository.java
src/main/java/com/backend/aiplane/domain/flightInfo/presentation/: FlightInfoController.java
src/main/java/com/backend/aiplane/domain/like/application/: LikeService.java
src/main/java/com/backend/aiplane/global/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/backend/aiplane/global/exception/: DuplicateUserException.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/backend/aiplane/global/oauth/: AuthController.java  KakaoUserInfo.java  OAuth2UserInfo.java  OAuthLoginFailureHandler.java  OAuthLoginSuccessHandler.java  OAuthSuccessLoginHanlder.java
src/main/java/com/backend/aiplane/global/response/: ErrorCode.java  ErrorResponse.java  SuccessCode.java  SuccessResponse.java
src/main/java/com/backend/aiplane/global/util/: JwtUtil.java  JwuUtil.java
src/main/resources/: application.properties  application.yml  application2.yml
src/test/java/com/backend/aiplane/: AiPlaneApplicationTests.java
(+32 files in other folders)
